{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "test/",
    "archive/"
  ]
}